name: resocoder_repo_viewer
description: Production-grade project developed during the Reso Coder Academy
  Flutter Bootcamp.
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=2.14.0 <3.0.0"

dependencies:
  auto_route: ^3.2.1
  cached_network_image: ^3.2.0
  dartz: ^0.10.1
  dio: ^4.0.4
  flash: ^2.0.3+2
  flutter:
    sdk: flutter
  flutter_dotenv: ^5.0.2
  flutter_riverpod: ^1.0.3
  flutter_secure_storage: ^5.0.2
  freezed_annotation: ^1.1.0
  json_annotation: ^4.4.0
  material_design_icons_flutter: ^5.0.6595
  material_floating_search_bar: ^0.3.6
  oauth2: ^2.0.0
  path_provider: ^2.0.8
  path: ^1.8.1
  sembast: ^3.1.1+1
  shimmer: ^2.0.0
  webview_flutter: ^3.0.0
  url_launcher: ^6.0.18

dev_dependencies:
  auto_route_generator: ^3.2.1
  build_runner: ^2.1.7
  flutter_launcher_icons: ^0.9.2
  flutter_lints: ^1.0.4
  freezed: ^1.1.1
  json_serializable: ^6.1.4

flutter:
  uses-material-design: true
  assets:
    - .env

flutter_icons:
  android: false
  ios: true
  image_path: "assets/icon/icon-1024x1024.png"
